# KNers

./: README.md  build.gradle  update-changelog.xml
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/ndu/sanghiang/kners/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/HTML/: About.html  DIABETASOL.html  TemplateCssView.css
app/src/main/java/com/ndu/sanghiang/kners/: AboutActivity.java  AndroidUtils.java  AppCompatPreferenceActivity.java  CameraOcrActivity.java  CameraSource.java  CameraSourcePreview.java  CodeMatchActivity.java  CustomGridViewActivity.java  DashboardProjectActivity.java  FaceGraphic.java  GraphicOverlay.java  HistoryActivity.java  InventoryManagerActivity.java  MainActivity.java  NandurLibs.java  NewItemActivity.java  ObservableWebView.java  OcrCaptureActivity.java  OcrDetectorProcessor.java  OcrGraphic.java  ProdukKnowledgeActivity.java  ProfileActivity.java  ScreenshotActivity.java  SearchResultsActivity.java  SettingsActivity.java  SmartQapActivity.java  SplashScreenActivity.java  WebViewActivity.java
app/src/main/java/com/ndu/sanghiang/kners/customlistview/adapter/: ImageListAdapter.java
app/src/main/java/com/ndu/sanghiang/kners/customlistview/model/: Image.java
app/src/main/java/com/ndu/sanghiang/kners/customlistview/ui/: Main2Activity.java
app/src/main/java/com/ndu/sanghiang/kners/firebase/: LoginActivity.java  SigninActivity.java  SignupActivity.java
app/src/main/java/com/ndu/sanghiang/kners/indevelopment/: CustomGridViewActivity.java  GridMenuActivity.java  HistoryActivity.java  InventoryManagerActivity.java  NewItemActivity.java  ProdukKnowledgeActivity.java  SearchResultsActivity.java
app/src/main/java/com/ndu/sanghiang/kners/ocr/: OcrCaptureActivity.java  OcrDetectorProcessor.java  OcrGraphic.java
app/src/main/java/com/ndu/sanghiang/kners/projecttrackerfi/: ProjectTrackerActivity.java
app/src/main/java/com/ndu/sanghiang/kners/projecttrackerfi/fragment/: AnakondaFragment.java  AnasebaFragment.java  BottomSheetFragment.java  EvaluasiHasilFragment.java  FirebaseChildKeys.java  PenanggulanganFragment.java  RencanaFragment.java  StandarisasiFragment.java  TargetFragment.java  TemaFragment.java
app/src/main/java/com/ndu/sanghiang/kners/qrscanner/: AnyOrientationCaptureActivity.java  PortraitOrientationCaptureActivity.java
app/src/main/java/com/ndu/sanghiang/kners/service/: ConnectivityReceiver.java  CopyLinkBroadcastReceiver.java  KNersFirebaseMessagingService.java  MyApplication.java  NotificationHelper.java  PlugInConnector.java  User.java
app/src/main/java/com/ndu/sanghiang/kners/smartqap/inline/: EformLineActivity.java  EformPackingActivity.java  EformProcessActivity.java  LastSavedActivity.java  LineA1Fragment.java  LineFragment.java  ListAllBoActivity.java  ListWipActivity.java  PackingFragment.java  QcInlineActivity.java  QcInlineFragment.java
app/src/main/java/com/ndu/sanghiang/kners/smartqap/inline/sqlite/database/: DatabaseHelper.java
app/src/main/java/com/ndu/sanghiang/kners/smartqap/inline/sqlite/database/model/: ItemCode.java
app/src/main/java/com/ndu/sanghiang/kners/smartqap/inline/sqlite/utils/: MyDividerItemDecoration.java  RecyclerTouchListener.java
app/src/main/java/com/ndu/sanghiang/kners/smartqap/inline/sqlite/view/: ItemCodesAdapter.java
app/src/main/java/com/ndu/sanghiang/kners/vision/facetracker/cameraui/: CameraSourcePreview.java  GraphicOverlay.java
app/src/main/res/drawable/: ic_logond.xml  side_nav_bar.xml  splash.xml
app/src/main/res/layout/: activity_about.xml  activity_camera_ocr.xml  activity_code_match.xml  activity_dashboard_project.xml  activity_eform_line.xml  activity_eform_packing.xml  activity_eform_process.xml  activity_history.xml  activity_inventory_manager.xml  activity_last_saved.xml  activity_list_all_bo.xml  activity_list_wip.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_new_item.xml  activity_produk_knowledge.xml  activity_profile.xml  activity_project_tracker.xml  activity_qc_inline.xml  activity_screenshot.xml  activity_settings.xml  activity_signin.xml  activity_signup.xml  activity_smart_qap.xml  activity_splash_screen.xml  activity_webview.xml  content_main.xml  dialog_fragment_anakonda.xml  dialog_fragment_target.xml  dialog_fragment_tema.xml  fragment_anakonda.xml  fragment_anaseba.xml  fragment_bottom_sheet_dialog.xml  fragment_evaluasi_hasil.xml  fragment_line.xml  fragment_line_a1.xml  fragment_packing.xml  fragment_penanggulangan.xml  fragment_qc_inline.xml  (+14 more)
app/src/main/res/layout-land/: activity_dashboard_project.xml
app/src/main/res/layout-v26/: activity_code_match.xml  activity_signin.xml  activity_signup.xml
app/src/main/res/menu/: about_menu.xml  activity_main_drawer.xml  code_match_menu.xml  drawer_view_menu.xml  main_menu.xml  screenshot_menu.xml  webview_menu.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/main/res/xml/: pref_headers.xml  preferences.xml  shortcuts.xml
app/src/test/java/com/ndu/sanghiang/kners/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
