<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:theme="@style/Theme.MaterialComponents.Light.NoActionBar.Bridge">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <!-- Load the toolbar here -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tToolbar"
            android:minHeight="?attr/actionBarSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:titleTextColor="@android:color/white"
            android:background="?attr/colorPrimary"
            android:theme="@style/AppTheme"
            app:title="@string/update_profile">
        </androidx.appcompat.widget.Toolbar>

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/imageViewProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:layout_gravity="center"
            android:padding="10dp"
            android:contentDescription="@string/profile_picture"
            android:src="@drawable/ic_launcher_round"
            app:riv_border_color="#333333"
            app:riv_border_width="2dip"
            app:riv_corner_radius="30dip"
            app:riv_mutate_background="true"
            app:riv_oval="true"
            android:layout_marginTop="20dip"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fillViewport="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="top"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/text_input_layout_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/fui_name_hint">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_text_username"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dip"
                        android:inputType="textPersonName"
                        android:focusable="false"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/text_input_layout_nik"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/fui_nik_hint">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_text_nik"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dip"
                        android:inputType="textShortMessage"
                        android:maxLines="1"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/text_input_layout_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/fui_email_hint">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_text_email"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dip"
                        android:inputType="textEmailAddress"
                        android:focusable="false"
                        android:maxLines="1"/>

                </com.google.android.material.textfield.TextInputLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/text_input_layout_dept"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:hint="@string/dept_hint"
                        android:layout_weight="1">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edit_text_dept"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:focusable="false"
                            android:inputType="textShortMessage"
                            android:maxLines="1" />


                    </com.google.android.material.textfield.TextInputLayout>
                    <Spinner
                        android:id="@+id/spinner"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:prompt="@string/spinner_title"
                        android:layout_marginTop="10dip"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/button_update"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/update_profile"
            android:layout_weight="1"/>
    </LinearLayout>
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>