<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".smartqap.inline.PackingFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/about_description_text_size">

                <TextView
                    android:id="@+id/textView_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Header" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1. No Carton Box" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:clipToPadding="false"
                    android:elevation="4dp"
                    android:hint="Box">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edittext_carton_box"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textCapCharacters" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Checked Carton Box" />

                <Spinner
                    android:id="@+id/spinnerCheckedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/textView_testType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2. Sample Taken" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <CheckBox
                            android:id="@+id/checkBox_micro"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mikro" />

                        <CheckBox
                            android:id="@+id/checkBox_chemical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Kimia" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <CheckBox
                            android:id="@+id/checkBox_retain"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Retain" />

                        <CheckBox
                            android:id="@+id/checkBox_instrumen"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Instrument" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <CheckBox
                            android:id="@+id/checkBox_three_days"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="3 Hari" />

                        <CheckBox
                            android:id="@+id/checkBox_organo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Organo" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/textView_organoleptik"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="3. Monitoring Suhu Seal Mesin Filling" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:clipToPadding="false"
                    android:elevation="4dp"
                    android:hint="Horizontal Depan">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edittext_horizontal_depan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textCapCharacters" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:clipToPadding="false"
                    android:elevation="4dp"
                    android:hint="Horizontal Belakang">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edittext_horizontal_belakang"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textCapCharacters" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:clipToPadding="false"
                    android:elevation="4dp"
                    android:hint="Vertikal Seal">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edittext_vertical_seal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textCapCharacters" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/textView_powder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="4. Leaking &amp; Oxygen Test" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Leaking" />

                <RadioGroup
                    android:id="@+id/radio_leaking"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/radioButton_leakingOk"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Ok" />

                    <RadioButton
                        android:id="@+id/radioButton_leakingNok"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Not Ok" />
                </RadioGroup>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cracking" />

                <RadioGroup
                    android:id="@+id/radio_cracking"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/radioButton_crackingOk"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Ok" />

                    <RadioButton
                        android:id="@+id/radioButton_crackingNok"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Not Ok" />
                </RadioGroup>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:clipToPadding="false"
                    android:elevation="4dp"
                    android:hint="% Oxygen">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edittext_oxygen"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textCapCharacters" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:clipToPadding="false"
                    android:elevation="4dp"
                    android:hint="Presure">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edittext_presure"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textCapCharacters" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:clipToPadding="false"
                    android:elevation="4dp"
                    android:hint="Measure">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edittext_measure"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textCapCharacters" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:clipToPadding="false"
                    android:elevation="4dp"
                    android:hint="Panjang Sachet (cm)">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edittext_panjang_sachet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textCapCharacters" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:clipToPadding="false"
                    android:elevation="4dp"
                    android:hint="Panjang Sachet (cm)">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edittext_kegembungan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textCapCharacters" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:clipToPadding="false"
                    android:elevation="4dp"
                    android:hint="Berat Netto (gram)">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edittext_berat_netto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textCapCharacters" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="5. Organoleptik" />

                <RadioGroup
                    android:id="@+id/radio_organo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/radioButton_organoConform"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Conform" />

                    <RadioButton
                        android:id="@+id/radioButton_organoNotConform"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Not Conform" />
                </RadioGroup>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="6. Metal" />

                <RadioGroup
                    android:id="@+id/radio_metal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/radioButton_metalNeg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Negatif" />

                    <RadioButton
                        android:id="@+id/radioButton_metalPos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Positif" />
                </RadioGroup>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="7. Non Metal" />

                <RadioGroup
                    android:id="@+id/radio_nonmetal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/radioButton_nonMetalNeg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Negatif" />

                    <RadioButton
                        android:id="@+id/radioButton_nonMetalPos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Positif" />
                </RadioGroup>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="8. Metal Catcher" />

                <RadioGroup
                    android:id="@+id/radio_metal_catcher"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/radioButton_metalCatcherNeg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Negatif" />

                    <RadioButton
                        android:id="@+id/radioButton_metalCathcerPos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Positif" />
                </RadioGroup>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:clipToPadding="false"
                    android:elevation="4dp"
                    android:hint="Total Sample">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edittext_total_sample"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textCapCharacters" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Jenis Deffect" />

                <Spinner
                    android:id="@+id/spinnerJenisDeffect"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Posisi Deffect" />

                <Spinner
                    android:id="@+id/spinnerPosisiDeffect"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:clipToPadding="false"
                    android:elevation="4dp"
                    android:hint="Jumlah Bongkar">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edittext_jumlah_bongkar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textCapCharacters" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:clipToPadding="false"
                    android:elevation="4dp"
                    android:hint="Root Cause">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edittext_root_cause"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textCapCharacters" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:clipToPadding="false"
                    android:elevation="4dp"
                    android:hint="Corrective Action">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edittext_corrective_acction"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textCapCharacters" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:clipToPadding="false"
                    android:elevation="4dp"
                    android:hint="Jumlah NG">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edittext_jumlah_ng"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textCapCharacters" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sample 1" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:clipToPadding="false"
                    android:elevation="4dp"
                    android:hint="Jam Sample">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edittext_jam_sample"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textCapCharacters" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hasil Verifikasi" />

                <Spinner
                    android:id="@+id/spinnerVerificationResult"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sample 2" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:clipToPadding="false"
                    android:elevation="4dp"
                    android:hint="Jam Sample">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edittext_jam_sample2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textCapCharacters" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hasil Verifikasi" />

                <Spinner
                    android:id="@+id/spinnerVerificationResult2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_clear_form"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_marginTop="10dip"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:drawableStart="@drawable/ic_spellcheck_white_24dp"
                android:elevation="2dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="Clear Form"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                tools:ignore="ButtonStyle"
                tools:targetApi="lollipop" />

            <Button
                android:id="@+id/button_submit"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_marginTop="10dip"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:drawableStart="@drawable/ic_spellcheck_white_24dp"
                android:elevation="2dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="@string/button_submit"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                tools:ignore="ButtonStyle"
                tools:targetApi="lollipop" />

        </LinearLayout>
    </LinearLayout>

</FrameLayout>