<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".projecttrackerfi.fragment.TemaFragment"
    android:tag="tema">

    <TextView
        android:id="@+id/textViewTema"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/menentukan_tema"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_centerInParent="false"/>

    <EditText
        android:id="@+id/editTextTema"
        android:layout_width="326dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewTema"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:importantForAutofill="no"
        android:inputType="textCapWords" />

    <Button
        android:id="@+id/button_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewTema"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_toEndOf="@+id/editTextTema"
        android:layout_toRightOf="@+id/editTextTema"
        android:text="@string/button_submit" />


</RelativeLayout>