<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".projecttrackerfi.fragment.TemaFragment"
    android:tag="tema"
    android:orientation="vertical"
    android:theme="@style/Theme.MaterialComponents.Light.NoActionBar.Bridge">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true"
        tools:ignore="UselessParent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center|top"
            android:layout_gravity="center"
            android:layout_marginTop="10dip"
            android:layout_marginStart="10dip"
            android:layout_marginEnd="10dip">
            <TextView
                android:id="@+id/textViewTema"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/menentukan_tema"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="10dip"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:hint="@string/tema_judul">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextTema"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:gravity="start"
                    android:singleLine="true"
                    android:inputType="textCapWords"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:hint="@string/tema_deskripsi">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextDescTema"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="start"
                    android:lines="3"
                    android:maxLines="3"
                    android:inputType="textMultiLine"/>
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/button_submit_tema"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_submit"
                android:paddingTop="10dip"
                android:layout_gravity="end"
                android:textAllCaps="true"
                android:textAlignment="center"
                android:elevation="2dp"
                tools:targetApi="lollipop" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>