<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".projecttrackerfi.fragment.TargetFragment"
    android:tag="target"
    android:orientation="vertical"
    android:theme="@style/Theme.MaterialComponents.Light.NoActionBar.Bridge">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center|top"
            android:layout_gravity="center"
            android:layout_marginTop="10dip"
            android:layout_marginStart="10dip"
            android:layout_marginEnd="10dip">

            <com.github.mikephil.charting.charts.BarChart
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:id="@+id/barchart_target">

            </com.github.mikephil.charting.charts.BarChart>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:hint="@string/target_judul">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextTarget"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:gravity="start"
                    android:singleLine="true"
                    android:focusable="false"
                    android:inputType="textCapWords"/>

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:baselineAligned="false">
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dip"
                        android:layout_weight="1"
                        android:hint="Tahun"
                        tools:ignore="NestedWeights">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/target_tahun_before"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="start"
                            android:inputType="number"
                            android:focusable="false"
                            android:text="2019"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dip"
                        android:layout_weight="1"
                        android:hint="Total">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/target_before"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="start"
                            android:inputType="number"
                            android:focusable="false"
                            android:text="30"/>
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:baselineAligned="false">
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dip"
                        android:layout_weight="1"
                        android:hint="Tahun"
                        tools:ignore="NestedWeights">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/target_tahun_after"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="start"
                            android:inputType="number"
                            android:focusable="false"
                            android:text="2020"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dip"
                        android:layout_weight="1"
                        android:hint="Total">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/target_after"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="start"
                            android:inputType="number"
                            android:focusable="false"
                            android:text="25"/>
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="45dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>