<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".projecttrackerfi.fragment.TemaFragment"
    android:tag="tema"
    android:orientation="vertical"
    android:theme="@style/Theme.MaterialComponents.Light.NoActionBar.Bridge">

    <ScrollView
        android:id="@+id/fragmentThema"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true"
        tools:ignore="UselessParent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center|top"
            android:layout_gravity="center"
            android:layout_marginTop="10dip"
            android:layout_marginStart="10dip"
            android:layout_marginEnd="10dip">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:hint="@string/tema_judul">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextTema"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:gravity="start"
                    android:singleLine="true"
                    android:focusable="false"
                    android:inputType="textCapWords"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:hint="@string/tema_deskripsi">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextDescTema"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="start"
                    android:lines="3"
                    android:maxLines="3"
                    android:focusable="false"
                    android:inputType="textMultiLine|textCapSentences"/>
            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="45dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>