<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    android:padding="@dimen/about_description_text_size"
    tools:ignore="UnusedAttribute"
    tools:targetApi="m">

    <TextView
        android:id="@+id/assetId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:lineSpacingExtra="0dp"
        android:textSize="@dimen/about_description_text_size" />

    <TextView
        android:id="@+id/itemCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/assetId"
        android:text="Item Code"
        android:textSize="@dimen/about_description_text_size" />

    <TextView
        android:id="@+id/itemDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/itemCode"
        android:layout_toEndOf="@id/assetId"
        android:text="Item Desc"
        android:textSize="@dimen/about_description_text_size" />

    <TextView
        android:id="@+id/singkatan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/itemDesc"
        android:layout_toEndOf="@id/assetId"
        android:text="Singkatan"
        android:textSize="@dimen/about_description_text_size" />

    <TextView
        android:id="@+id/kodeSachet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/singkatan"
        android:layout_toEndOf="@id/assetId"
        android:text="Kode Sachet"
        android:textSize="@dimen/about_description_text_size" />

</RelativeLayout>
