<html>
    <head><title>Diabetasol Cappuccino 180gr</title></head>
  <link rel="stylesheet" href=file:///android_asset/HTML/TemplateCssView.css">

  <style>
      h1 {
    color: ffffff;
    font-family: 'Ubuntu Condensed', sans-serif;
	box-shadow: 0 2px 4px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12)!important;

	margin: 20px 0;
    margin-top: 20px;
    margin-right: 0px;
    margin-bottom: 20px;
    margin-left: 0px;

	background-color: #6fbd2c;
    padding: 0.01em 16px;
    padding-top: 0.01em;
    padding-right: 16px;
    padding-bottom: 0.01em;
    padding-left: 16px;

	box-sizing: inherit;
}
h3 {
    color: #00000;
    font-family: 'Ubuntu Condensed', sans-serif;
	box-shadow: 0 2px 4px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12)!important;

	margin: 20px 0;
    margin-top: 20px;
    margin-right: 0px;
    margin-bottom: 20px;
    margin-left: 0px;

	background-color: #ffffff;
    padding: 0.01em 16px;
    padding-top: 0.2em;
    padding-right: 16px;
    padding-bottom: 0.2em;
    padding-left: 16px;
}
p, li {
    color: #00000;
    font-family: 'Ubuntu Condensed', sans-serif;
}

  </style>
    <body>
  <h1>Diabetasol Cappuccino 180gr</h1>
  <img src="http://www.medikalnutrition.com/portals/0/Images/pn_diabetasol_chocolate.png">
  <div class="box-collateral box-description">
      <h1>Details</h1>
      <div class="std">
          <p>Nutrisi pengganti makan yang lengkap dan seimbang dengan kandungan Vitadigest dan Indeks Glikemik rendah untuk mengurangi terjadinya lonjakan gula darah tinggi setelah konsumsi makanan dan mengontrol penurunan gula darah yang drastis dalam menstabilkan kadar gula darah pada penderita Diabetes Mellitus (DM).Diabetasol merupakan Nutrisi pengganti makan yang lengkap dan seimbang dengan kandungan Vitadigest dan Indeks Glikemik rendah untuk mengurangi terjadinya lonjakan gula darah tinggi setelah konsumsi makanan dan mengontrol penurunan gula darah yang drastis dalam menstabilkan kadar gula darah pada penderita Diabetes Mellitus (DM).</p>

          <!--SPESIFIKASI-->
          <h3>Spesifikasi:</h3>
          <ol><li>Suplemen Makanan</li>
              <li>Ukuran 180 gram</li>
              <li>Rasa Cappuccino</li>
          </ol>

          <!--KEUNGGULAN-->
          <h3>Keunggulan:</h3>
          <p>1. Nilai gizinya lengkap dan seimbang (260kkal/saji) : bisa digunakan sebagai pengganti makan utama sehingga mempermudah perhitungan kalori harian dan pengaturan pola makan.<br>
              <br>2. Vita Digest Pro merupakan Kombinasi karbohidrat lepas lambat, dilengkapi dengan vitamin B dan magnesium : untuk membantu mengubah karbohidrat menjadi energi &amp; membantu menurunkan kadar gula darah.<br> <br>Perlu diketahui: <br>Kadar Gula darah sewaktu : Bukan DM (&lt;100mg/dl), Belum Pasti DM (100-199mg/dl), DM (≥ 200mg/dl)<br>Kadar Gula darah puasa : Bukan DM (&lt;100mg/dl), Belum Pasti DM (100-125mg/dl), DM (≥ 126mg/dl)<br>
              <br>3. Low Glycemic Index (GI) atau Indeks Glikemik rendah (23 untuk orang normal, 44 untuk diabetesi) : untuk mengurangi terjadinya lonjakan gula darah tinggi setelah konsumsi makanan jenis karbohidrat dan mengontrol penurunan gula darah yang drastis.<br> <br>Perlu diketahui : <br>Kriteria standar nilai GI <br>GI tinggi ≥ 70<br>GI medium 56-69<br>GI rendah ≤ 55<br>Semakin rendah nilai GI, semakin rendah kadar gula darah setelah konsumsi makanan.<br>
              <br>4. Serat pangan (Inulin) : Untuk memperlambat penyerapan glukosa, memberikan rasa kenyang dan menurunkan kadar lemak darah sehingga baik untuk jantung.<br> <br>5. Bebas Asam Lemak Trans &amp; Kolesterol : Untuk menghindari resiko penyakit jantung koroner.<br> <br>6. 11 Vitamin dan 6 mineral : Menjaga agar tubuh selalu fit.<br> <br>7. Bebas gula : menggunakan pemanis sukralosa, tanpa kalori, aman dikonsumsi oleh orang yang memiliki gejala diabetes.<br>

              <!--KEGUNAAN-->
          <h3>Kegunaan:</h3>
          <p>Nutrisi khusus untuk penderita Diabetes.</p>

          <!--HARGA-->
          <h3>Harga:</h3>
          <p>Rp 39.500 - Detail harga dan perubahannya bisa di cek <a href="https://www.kalbestore.com/diabetasol-cappucino-180-g.html">disini<a/><p>
      </div>
  </div>
    </body>
</html>